{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'catalog/style.css' %}">
</head>

<body>
  
  <header>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        
        <!-- Name & Logo -->
        <a class="navbar-brand" href="{% url 'catalog:item_list' %}">
          <div class="block d-flex justify-content-center align-items-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Canonical_circle_logo.svg/640px-Canonical_circle_logo.svg.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            <span class="p-2 fw-semibold">Techwave Catalog</span>
          </div>
        </a>

        <!-- Login / Logout buttons -->
        {% if user.is_authenticated %}
          <a class="btn btn-secondary" href="{% url 'accounts:logout' %}" role="button">Logout</a>
        {% else %}
          <a class="btn btn-primary" href="{% url 'accounts:login' %}" role="button">Login</a>
        {% endif %}

      </div>
    </nav>
  </header>

  <main>
    {% block main %}{% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>