{% extends "catalog/base.html" %}
{% block title %}
    Catalog - {{ item.name }}
{% endblock %}

{% block main %}
    <h1 style="padding-left: 20px;">{{ item.name }}</h1>
    <p style="padding-left: 20px;"><strong>Price:</strong> ${{ item.price }}</p>
    <p style="padding-left: 20px;"><strong>Stock:</strong> {{ item.stock }}</p>
    {% if item.image %}
        <img src="{{ item.image.url }}" alt="{{ item.name }}" style="max-width: 300px; max-height: 300px; padding-left: 20px;">
    {% else %}
        <p style="padding-left: 20px;">No image available.</p>
    {% endif %}
    <form method="post" enctype="multipart/form-data" style="padding-left: 20px;">
        {% csrf_token %}
        {{ form.non_field_errors }}
        {{ form.name.label_tag }} {{ form.name }}
        {{ form.price.label_tag }} {{ form.price }}
        {{ form.stock.label_tag }} {{ form.stock }}
        <br><br>
        <a class="btn btn-secondary" href="{% url 'catalog:item_list' %}">Back</a>
    </form>
{% endblock %}