{% extends "catalog/base.html" %}

{% block title %}
    Catalog - Delete Item
{% endblock %}

{% block main %}
    <div class="container-fluid px-4 py-4">

        <!-- Page heading -->
        <h3>
            Delete Item
        </h3>

        <p>Are you sure you want to delete this item?</p>

        <!-- Form to delete items -->
        <form method="post">
            {% csrf_token %}

            <!-- Navigation buttons -->
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'catalog:item_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
{% endblock %}